server {
    listen 3000;

    location /file-explorer/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /file-explorer/index.html;
    }

    location / {
        return 404;
    }
}
